# is_2

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
auth-app/: Dockerfile  alegzandra_lab_tls.crt  alegzandra_lab_tls.key  nginx.conf  package-lock.json  package.json
auth-app/src/: App.css  App.js  AuthContext.js  AuthProvider.js  ProtectedRoute.js  authService.js  index.js  useAxiosWithAuth.js  webSocket.js
auth-app/src/components/: AdminPanel.js  AgglomerationFilter.js  CallBackPage.js  CityActionSelector.js  CityDelete.js  CityDelete.jsx  CityEditDialog.js  CityForm.js  CityForm.jsx  CityHistory.js  CityInfo.js  CityInfo.jsx  CityList.js  CitySelectForUpdate.js  CityTable.js  CityUpdate.js  CityUpdate.jsx  ClimateFilter.js  CoordinatesForm.jsx  DeleteObject.js  DistanceToLargestCity.js  Home.js  HumanForm.js  HumanForm.jsx  ImportHistory.js  Login.js  LoginPage.js  Navbar.js  Navigation.js  Profile.js  Register.js  RoleChangeRequest.js  RoleRequestManager.js  UpdateObject.js  ViewObject.js  axiosConfig.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eoeqs/: CityProjectApplication.java
src/main/java/eoeqs/auth/: AuthToken.java  AuthorizationSuccessHandlerImpl.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/eoeqs/config/: RedirectLoggingInterceptor.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/eoeqs/dao/: AdminDAO.java  (+4 more)
src/main/resources/: application-dev.yml  application.yml  test.pub
(+72 files in other folders)
