http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name localhost;

    root /proxy;
    limit_req zone=mylimit burst=70 nodelay;

    ssl_certificate     /etc/nginx/alegzandra_lab_tls.crt;
    ssl_certificate_key /etc/nginx/alegzandra_lab_tls.key;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api {

      proxy_pass http://bbb:8080/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Authorization $http_authorization;

      proxy_read_timeout 600;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}

events {}
